<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> BT:TWACA (Animal Facts) </title>
        <link rel="icon" type="image/x-icon" href="https://github.com/SolarFlare141/Brother-Teeby/blob/main/icon.png?raw=true">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="SolarFlare141">
        <style>
            li{
                display: inline;
                font-family: 'Times New Roman', Times, serif;
                font-size: 22px;
            }
            .navBar{
                position: absolute;
                background-image: linear-gradient(black, grey, black, grey, black);
                top: 0;
                width: 100%;
            }
            a{
                color: white;
                text-decoration: none;
                padding: 0 75px;
                font-size: 22px;
            }
            body{
                background-image: linear-gradient(black, grey, black);
                background-repeat: no-repeat;
                height: 100vh auto;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                margin: 0;
                cursor: crosshair;
            .AnimalImage{
                border-radius: 35px;
                height: 300px;
                width: 400px;
            }
            .container{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            .column{
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <br>
        <br>
        <p>Click On An Animal Breed To See More...</p>
        <div class="container">
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/Komodo_dragon">
                    <u>
                        <h1>Komodo Dragon</h1>
                    </u>
                    </a>
                    <h2>Facts:</h2>
                    <h3>• Only Found In One Country</h3>
                    <h3>• Largest Living Lizard</h3>
                    <h3>• They Can Grow Up To 4-5 Sets Of Teeth In Their Lifetime</h3>
                    <h3>• Adult Komodo Dragons Are Known To Eat Younger Komodo Dragons</h3>
                    <h3>• They Have A Great Sense Of Smell</h3>
                    <br>
                    <br>
                <h2>Komodo Dragon's Natural Habitat:</h2>
                <h3>Beaches, Highland Forests & Flat Savannas</h3>
                <img class="AnimalImage" src="https://th.bing.com/th/id/OIP.pfXCQ1ioXBHSYiOsqVDSBAHaE8?w=272&h=181&c=7&r=0&o=5&pid=1.7" alt="Animal 1 Image">
            </div>
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/Sumatran_tiger">
                    <u>
                        <h1>Sumatran Tiger</h1>
                    </u>
                </a>
                <h2>Sumatran Tiger Facts:</h2>
                <h3>• It Is The Smallest Tiger Subspecies</h3>
                <h3>• They Are Critically Endangered :c</h3>
                <h3>• Even With This, They Are Carnivore, & Will Prey On Most Animals If Provided The Chance</h3>
                <h3>• ~50% Of Tiger Cubs Don't Survive To Grow Into Adult Tigers</h3>
                <h3>• They Have Webbed Paws</h3>
                <br>
                <br>
                <h2>Sumatran Tiger's Natural Habitat:</h2>
                <h3>Lowland Forests</h3>
                <img class="AnimalImage" src="https://th.bing.com/th/id/OIP.MysPz43Gyw_LdhVvKGNR2AHaE7?w=298&h=198&c=7&r=0&o=5&pid=1.7" alt="Animal 2 Image">
            </div>
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/King_Cobra">
                    <u>
                        <h1>King Cobra</h1>
                    </u>
                </a>
                <h2>King Cobra Facts:</h2>
                <h3>• They Can Grow Up To A Staggering 18ft! thats a lot of me. </h3>
                <h3>• Humans Are The Only Predators For This Massive, Venemous Snake (well... some.. not me 🤣)</h3>
                <h3>• One Bite Can Kill An Elephant</h3>
                <h3>• It Isn't Actually A Cobra</h3>
                <h3>• Some Pain Relief Has Been Derived (taken) From King Cobras</h3>
                <br>
                <br>
                <h2>King Cobra's Natural Habitat:</h2>
                <h3>Dense Forests</h3>
                <img class="AnimalImage" src="https://th.bing.com/th/id/OIP.SkfgHjNuuaeXWMDCSdFt2wHaFg?w=249&h=186&c=7&r=0&o=5&pid=1.7" alt="Animal 3 Image">
            </div>
        </div>
        <div class="container">
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/Spider">
                    <u>
                        <h1>Spiders</h1>
                    </u>
                </a>
                <h2>Spider Facts:</h2>
                <h3>• Spiders Can Go Fishing</h3>
                <h3>• All Spiders Have 8 Legs</h3>
                <h3>• Some Turantulas Fling Hair At Predators (As A Defence Mechanism)</h3>
                <h3>• Spiders Are Related To Scorpions</h3>
                <h3>• Not All Spiders Have 8 Eyes</h3>
                <h3>• Bonus, I Am TERRIFIED Of Them 😭</h3>
                <br>
                <br>
                <h2>Spider's Natural Habitat:</h2>
                <h3>Forests, Fields, Gardens, Deserts, Wetlands, Grasslands, Rainforests, Trees, Shrubbery, Ground, Underground</h3>
                <img class="AnimalImage" src="https://th.bing.com/th/id/OIP.bmtaAMHrxx8qTQRQU1LmYAHaE7?w=270&h=180&c=7&r=0&o=5&pid=1.7" alt="Animal 4 Image">
            </div>
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/Spirobranchus_giganteus">
                    <u>
                        <h1>Christmas Tree Worm</h1>
                    </u>
                </a>
                <h2>Christmas Tree Worm Facts:</h2>
                <h3>• They Are Picky About Their Home</h3>
                <h3>• It Spends Most Of Its Life Chilling In Its Home</h3>
                <h3>• Humans Don't Usually Eat Them</h3>
                <h3>• Two 'Christmas Trees' Are One Worm</h3>
                <h3>• They Breathe Using Their 'Christmas Trees'</h3>
                <br>
                <br>
                <h2>Christmas Tree Worm's Natural Habitat:</h2>
                <h3>Tropical Oceans</h3>
                <img class="AnimalImage" src="https://ts4.mm.bing.net/th?id=OIP.IzGBpR-stTwRsXSYHTEOnAHaE7&pid=15.1" alt="Animal 5 Image">
            </div>
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/Cheetah">
                    <u>
                        <h1>Cheetah</h1>
                    </u>
                </a>
                <h2>Cheetah Facts:</h2>
                <h3>• Fastest Land Animals</h3>
                <h3>• They Are Carnivores</h3>
                <h3>• They Can't Run For Very Long (they give up after about a minute on average)</h3>
                <h3>• They Can't Roar</h3>
                <h3>• Their Tail Helps Them 'Steer' At High Speed</h3>
                <br>
                <br>
                <h2>Cheetah's Natural Habitat:</h2>
                <h3>Multiple, But Mostly Grassland Savannas</h3>
                <img class="AnimalImage" src="https://th.bing.com/th/id/OIP.x4wXU1kNFBIbj1eXjBdOJAHaE8?w=273&h=182&c=7&r=0&o=5&pid=1.7" alt="Animal 6 Image">
            </div>
        </div>
        <p>Developed & Maintained By SolarFlare141 - If You Find Any Issues With The Site, @ SolarFlare141 On Discord</p>
        <div class="navBar">
            <center>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="BrotherTeebySiteStaff.html">Staff Info</a></li>
                <li><a href="YoutubeLinks.html">YouTube Links</a></li>
                <li><a href="AnimalStuff.html">Animal Facts</a></li>
                <li><a href="ChristianPage.html">Christian Page</a></li>
            </ul>
            </center>
        </div>
    </body>