<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BT:TWACA (Staff Info)</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/SolarFlare141/Brother-Teeby/blob/main/icon.png?raw=true">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="SolarFlare141">
        <style>
        a{
            color: white;
            text-decoration: none;
            padding: 0 75px;
            font-size: 18px;
        }
        li {
            display: inline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
        }
        .navBar {
            position: absolute;
            background-image: linear-gradient(black, grey, black, grey, black);
            top: 0;
            width: 100%;
        }
        .stufflol{
                position: relative;
                height: 100%;
                bottom: 0;
                margin: 0;
            }

        body{
            background-image: linear-gradient(black, grey, black);
            background-repeat: no-repeat;
            height: 100vh auto;
            text-align: center;
            color: white;
            margin: 0;
            cursor: crosshair;
        }
        p{
            position: absolute;
            bottom: -20%;
            left: 50%;
            transform: translateX(-50%);
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .column{
            width: 100%;
        }
        hr{
            height: 7.5px;
            background: linear-gradient(white, black);
            border: none;
        }
        </style>
        

    </head>
    <body>
        <br>
        <br>
        <br>
        <h1 style="color: white,;">Brother Teeby: Totally Wild and Crazy Animals</h1>
        <h2>
        <u>Staff Information</u>
            </h2>
        <br>
        <div class="container">
            <div class="column">
            <h3>hiddenforprivacy:</h3>
            <h4>Interests:
                <h6>• Bass Singing</h6>
                <h6>• Song Writing</h6>
                <h6>• World Building</h6>
                <h6>• Reptile Keeping</h6>
                <h6>• Poetry</h6>
                <h6>• Gym</h6>
            Fun Fact:
            <h6>hiddenforprivacy has about 200 species worth of animal knowledge in his head (wow)</h6>
            </div>
            </h4>
            <div class="column">
            <h3>hiddenforprivacy:
                <h4>Interests:
                    <h6>• Bears</h6>
                    <h6>• Art</h6>
                    <h6>• Puzzles</h6>
                    <h6>• Traditional Romance</h6>
                </h4>
                Fun Fact:
                <h6>He used to be a PK</h6>
            </div>
            </div>
            <br>
            <hr>
            <div class="container">
                <div class="column">
                <h3>hiddenforprivacy:</h3>
                <h4>Interests:
                    <h6>• Art</h6>
                    <h6>• Drawing</h6>
                    <h6>• Painting</h6>
                    <h6>• hiddenforprivacy</h6>
                    <h6>• Clay Work</h6>
                    <h6>• Anything Animal-Related</h6>
                    <h6>• Sewing</h6>
                    <h6>• Dog Training</h6>
                    <h6>• Anime & Manga</h6>
                Fun Fact:
                <h6>hiddenforprivacy</h6>
                </div>
                </h4>
                <div class="column">
                <h3>hiddenforprivacy:
                    <h4>Interests:
                        <h6>• Helping Others</h6>
                        <h6>• Eating</h6>
                        <h6>• Coding (mainly HTML & CSS, with a dabble of Python)</h6>
                        <h6>• Debugging Broken Code (to a degree) </h6>
                    </h4>
                    Fun Fact:
                    <h6>I have a love/hate relationship with Web Dev</h6>
                </div>
                </div>
                <hr>
                <div class="container">
                    <div class="column">
                    <h3>hiddenforprivacy:</h3>
                    <h4>Interests:
                        <h6>• Ethical Reptile / Animal Keeping</h6>
                        <h6>• Music</h6>
                        <h6>• Plants</h6>
                        <h6>• Cooking</h6>
                        <h6>• Bass Guitar</h6>
                        <h6>• Piercings / Tattoos</h6>
                    Fun Fact:
                    <h6>undef</h6>
                    </div>
                    </h4>
                    <div class="column">
                    <h3>hiddenforprivacy:
                        <h4>Interests:
                            <h6>• </h6>
                        </h4>
                        Fun Fact:
                        <h6></h6>
                    </div>
                    </div>
                    <p class="stufflol">Developed & Maintained By SolarFlare141 - If You Find Any Issues With The Site, @ SolarFlare141 On Discord</p>
                    <div class="navBar">
                        <center>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="BrotherTeebySiteStaff.html">Staff Info</a></li>
                            <li><a href="YoutubeLinks.html">YouTube Links</a></li>
                            <li><a href="AnimalStuff.html">Animal Facts</a></li>
                            <li><a href="ChristianPage.html">Christian Page</a></li>
                        </ul>
                        </center>
                    </div>
                    </body>
                    </html>
