<!--hi-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BT:TWACA (Home Page)</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Jam\Downloads\icon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="SolarFlare141">
        <style>
        .teebyImage{
            background-image: url("C:/Users/Jam/Downloads/upscalemedia-transformed.png");
            width: 300px;
            height: 300px;
            background-size: cover;
            margin: 0 auto;
        }
        body{
            background-image: linear-gradient(black, grey, black);
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }
        h1{
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: 44px;
        }
        a{
            font-size: 32px;
        }
        p{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="teebyImage">
        </div>
        <h1 style="color: white;">Brother Teeby: Totally Wild and Crazy Animals</h1>
        <h2 style="color: yellow;">Welcome to the BT:TWACA website!</h2>
        <h3 style="color: yellow;">Feel Free To Explore The Links Below:</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a style="color: yellow;" href="C:\Users\Jam\Downloads\credits (1).html">Staff Information</a>
        <br>
        <br>
        <br>
        <a style="color: red;" href="">Animal Facts</a>
        <br>
        <br>
        <br>
        <a style="color:cyan;" href="">Announcements</a>
        <p> If you find any issues with the site, please @ SolarFlare141 </p>
    </body>
</html>