<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> BT:TWACA (Christian Page) </title>
        <link rel="icon" type="image/x-icon" href="https://github.com/SolarFlare141/Brother-Teeby/blob/main/icon.png?raw=true">
        <meta name="description" content="Christian Info">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="SolarFlare141">
        <style>
            .customResources{
                font-size: 18px;
            }
            .thestuff{
                display: flex;
                flex-direction: column;
            }
            a{
                color: white;
                text-decoration: none;
                padding: 0 75px;
                font-size: 22px;
            }
            li{
                display: inline;
                font-family: 'Times New Roman', Times, serif;
                font-size: 22px;
            }
            body{
                background-image: linear-gradient(black, grey, black);
                background-repeat: no-repeat;
                height: 100vh;
                text-align: center;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                cursor: crosshair;
            }
            .bottomthing{
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .navBar {
            position: absolute;
            background-image: linear-gradient(black, grey, black, grey, black);
            top: 0;
            width: 100%;
        }
        </style>
        </head>
    <body>
        <div class="thestuff">
            <details>
                <summary>Scripture</summary>
                <p>
                    <br>
                    • 1 Peter 5:7 "Cast all your anxiety on him because he cares for you."
                    <hr>
                    • Jeremiah 29:11 "For I know the plans I have for you,” declares the LORD, “plans to prosper you and not to harm you, plans to give you hope and a future"
                    <hr>
                    • Philippains 4:7 "And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus"
                    <hr>
                    • 2 Corinthians 12:9 "But he said to me, “My grace is sufficient for you, for my power is made perfect in weakness.” Therefore I will boast all the more gladly about my weaknesses, so that Christ’s power may rest on me."
                    <hr>
                    • 2 Timothy 3:16 "All Scripture is God-breathed and is useful for teaching, rebuking, correcting and training in righteousness"
                    <hr>
                    • 1 Peter 3:15 "But in your hearts revere Christ as Lord. Always be prepared to give an answer to everyone who asks you to give the reason for the hope that you have. But do this with gentleness and respect."
                    <hr>
                    • Romans 8:28 "And we know that in all things God works for the good of those who love him, who have been called according to his purpose."
                    <hr>
                    • Hebrews 11:6 "And without faith it is impossible to please God, because anyone who comes to him must believe that he exists and that he rewards those who earnestly seek him."
                    <hr>
                    • John 3:16 "For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life"
                </p>
            </details>
            <br>
            <br>
            <br>
            <details>
                <summary>Resources</summary>
                <p>
                    <a class="customResources" href="https://www.biblestudytools.com/">Bible Study Tools (Online Bible)</a>
                    <br>
                    <hr>
                    <br>
                    <a class="customResources" href="https://www.youtube.com/@SniffingOutPharisees-DanielP">Sniffing Out Pharisees (Exposes False Teachers & Teaches True Free Grace Salvation)</a>
                    <br>
                    <hr>
                    <br>
                    <a class="customResources" href="https://www.youtube.com/@NickyGraciousMusic">Nicky Gracious (Makes Wonderful Christian Music)</a>
                    <br>
                    <hr>
                    <br>
                    <a class="customResources" href="https://www.youtube.com/channel/UCxv2PeJYibgZ35nJu4wKtwQ">Rare of Breed (Makes Beautiful Christian Music)</a>
                </p>
            </details>
            <br>
            <br>
            <br>
            <details>
                <summary>Gospel</summary>
                <p>
                    <br>
                    <a href="https://www.youtube.com/watch?v=4T-NoUalLbI">Sniffing Out Pharisees Gospel Video</a>
                    <br>
                    <br>
                    <p>"But Solar, why are you linking a video instead of explaining it yourself" you may ask? I do not want to risk explaining it poorly, SOP can explain it a lot better.</p>
                </p>
            </details>
        </div>
        <p class="bottomthing">Developed & Maintained By SolarFlare141 - If You Find Any Issues With The Site, @ SolarFlare141 On Discord</p>
        <div class="navBar">
            <center>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="BrotherTeebySiteStaff.html">Staff Info</a></li>
                <li><a href="YoutubeLinks.html">YouTube Links</a></li>
                <li><a href="AnimalStuff.html">Animal Facts</a></li>
                <li><a href="">Christian Page</a></li>
            </ul>
            </center>
        </div>
    </body>