<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: radial-gradient(black, grey);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100svh;
                text-align: center;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                overflow: hidden;
            }
            .stuff{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            .stuffs{
                bottom: 5%
            }
        </style>
    </head>
    <body>
        <img src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/thedodoing.png?raw=true">
        <h1>This Site Is Currently Under Heavy Development</h1>
        <h2>There are still features to add, debugging to be done and optimisation to be done before I can publish it.</h2>
        <br>
        <br>
        <br>
        <h5>I Apologise For The Inconvenience</h5>
        <h6 class="stuff">Developed & Maintained By SolarFlare141</h6>
        <h6 class="stuffs">Last Update To This Page: 19/03/2025</h6>
    </body>
</html>
